{
  "name": "blockchain-id",
  "version": "0.0.0",
  "description": "Blockchain ID profile generator",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockstack/blockchain-id-js"
  },
  "keywords": [
    "blockchain",
    "id",
    "blockchainid",
    "profile",
    "generate",
    "generator",
    "token"
  ],
  "author": "Halfmoon Labs, Inc.",
  "license": "MIT",
  "dependencies": {
    "jwt-js": "^0.2.6"
  },
  "devDependencies": {
    "tape": "^4.2.0"
  }
}
